<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/carrier_details_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="center"
            android:contentDescription="@string/carrier_details_image_contentDescription"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/carrier_details_image"
            android:layout_toRightOf="@+id/carrier_details_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carrier_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carrier_details_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:id="@+id/carrier_details_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carrier_details_code"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />


        </LinearLayout>


    </RelativeLayout>

    <View
        style="@style/Divider"
        android:layout_width="fill_parent"
        android:layout_height="1px" />
</LinearLayout>
